* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: white;
    color: #222;
    line-height: 1.6;
}

header {
    background-color: #111;
    color: #fff;
    padding: 1rem 2rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
}

nav a {
    color: white;
    gap: 1.5rem;
}

#hero {
    background: linear-gradient(to right, #1e3c72, #2a5298);
    color: white;
    text-align: center;
    padding: 100px 20px;
}

#hero .btn {
    background: white;
    color: #1e3c72;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
}
section {
    padding: 60px 20px;
    text-align: center;
}

project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 1.5rem;
    margin-top: 20px;
}

.project-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0, 0.1);

}

footer {
    background-color: #111;
    color: #fff;
    text-align: center;
    padding: 20px;
}